#CLEVER CLOUD






#LOCAL URI
spring.datasource.url=jdbc:mysql://localhost:3306/backendap?allowPublicKeyRetrieval=true&useSSL=false&
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

#nombre de usuario y contrase\u00f1a
spring.datasource.username=root
spring.datasource.password=RojoFuego241296


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#Actualiza la DataBase y crear las entitys
spring.jpa.hibernate.ddl-auto= update

#Generar SQL 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci\u00f3n serial (12 horas) tiempo en seg
jwt.expiration = 50000